<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartupViewController" customModule="Cranbrook_Kingswood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cranbrook Kingswood" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="747-4N-IGf">
                                <rect key="frame" x="225" y="256" width="151" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="bCu-sc-rPx"/>
                                    <constraint firstAttribute="width" constant="151" id="h2Z-uD-0o4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="747-4N-IGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="034-eR-kUw"/>
                            <constraint firstItem="747-4N-IGf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jLJ-LW-y56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="747-4N-IGf" id="E0I-Wv-DET"/>
                        <segue destination="mIp-Sa-e7H" kind="presentation" identifier="ShowLoginViewController" modalTransitionStyle="crossDissolve" id="suC-Zd-F3g"/>
                        <segue destination="fhv-cY-TqV" kind="presentation" identifier="StartupCompleteSegue" modalTransitionStyle="crossDissolve" id="twR-EM-b5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3438" y="-883"/>
        </scene>
        <!--CRANBROOK-->
        <scene sceneID="FEQ-h5-0CM">
            <objects>
                <viewController id="VD3-Kz-48z" customClass="LoginViewController" customModule="Cranbrook_Kingswood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2k-R4-QFs"/>
                        <viewControllerLayoutGuide type="bottom" id="EOR-TV-4wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shg-AU-2Pj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-wP-L6q">
                                <rect key="frame" x="20" y="73" width="560" height="44"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="88E-t4-Mgs"/>
                                </constraints>
                                <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-GO-uK0">
                                <rect key="frame" x="20" y="126" width="560" height="44"/>
                                <color key="backgroundColor" red="0.90601668552036196" green="0.90601668552036196" blue="0.90601668552036196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xpb-tR-CH3"/>
                                </constraints>
                                <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-sM-Wkm">
                                <rect key="frame" x="20" y="226" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gMQ-KY-4mU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="VD3-Kz-48z" eventType="touchUpInside" id="alP-F7-KYF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In With Your CK Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urL-RU-cso">
                                <rect key="frame" x="22" y="178" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DIA-Rx-9rF"/>
                                    <constraint firstAttribute="width" constant="255" id="z1f-Le-jTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QTA-GO-uK0" secondAttribute="trailing" constant="20" id="5jj-6Z-Uwn"/>
                            <constraint firstItem="urL-RU-cso" firstAttribute="leading" secondItem="shg-AU-2Pj" secondAttribute="leading" constant="22" id="B0g-tO-qIB"/>
                            <constraint firstAttribute="trailing" secondItem="FOM-sM-Wkm" secondAttribute="trailing" constant="20" id="IQN-FC-JhD"/>
                            <constraint firstAttribute="trailing" secondItem="6BT-wP-L6q" secondAttribute="trailing" constant="20" id="Lnx-C0-gO7"/>
                            <constraint firstItem="QTA-GO-uK0" firstAttribute="leading" secondItem="shg-AU-2Pj" secondAttribute="leading" constant="20" id="NR1-VQ-lfq"/>
                            <constraint firstItem="6BT-wP-L6q" firstAttribute="top" secondItem="C2k-R4-QFs" secondAttribute="bottom" constant="9" id="Sfe-bi-csC"/>
                            <constraint firstItem="6BT-wP-L6q" firstAttribute="leading" secondItem="shg-AU-2Pj" secondAttribute="leading" constant="20" id="XpN-Gg-l0c"/>
                            <constraint firstItem="FOM-sM-Wkm" firstAttribute="top" secondItem="urL-RU-cso" secondAttribute="bottom" constant="27" id="vdo-Re-BHx"/>
                            <constraint firstItem="urL-RU-cso" firstAttribute="top" secondItem="QTA-GO-uK0" secondAttribute="bottom" constant="8" id="x5V-fZ-HYR"/>
                            <constraint firstItem="QTA-GO-uK0" firstAttribute="top" secondItem="6BT-wP-L6q" secondAttribute="bottom" constant="9" id="xJO-Ae-OAk"/>
                            <constraint firstItem="FOM-sM-Wkm" firstAttribute="leading" secondItem="shg-AU-2Pj" secondAttribute="leading" constant="20" id="xel-IZ-stj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CRANBROOK" id="RXA-KN-Qt6"/>
                    <connections>
                        <outlet property="logInButton" destination="FOM-sM-Wkm" id="ho7-X2-Vjb"/>
                        <outlet property="loginMessageLabel" destination="urL-RU-cso" id="r0k-EC-yzs"/>
                        <outlet property="passwordTextField" destination="QTA-GO-uK0" id="9gG-Hd-EkL"/>
                        <outlet property="usernameTextField" destination="6BT-wP-L6q" id="Ma5-UG-yPH"/>
                        <segue destination="fhv-cY-TqV" kind="presentation" identifier="StartupCompleteSegue" modalTransitionStyle="crossDissolve" id="8ak-eE-lO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTn-PT-Shp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="-1622"/>
        </scene>
        <!--CRANBROOK-->
        <scene sceneID="Chg-Un-qb5">
            <objects>
                <viewController id="UcJ-G7-kI3" customClass="ViewControllerContainer" customModule="Cranbrook_Kingswood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sa7-mb-Wzd"/>
                        <viewControllerLayoutGuide type="bottom" id="qH7-s8-MZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TbR-ZT-Sew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-Ye-HgQ">
                                <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                                <connections>
                                    <segue destination="U0p-sd-yg3" kind="embed" id="P3F-9m-fOC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-Cx-D4i">
                                <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                                <connections>
                                    <segue destination="Ew4-Mq-n3v" kind="embed" id="e3Z-eL-jc3"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-T4-HlO">
                                <rect key="frame" x="0.0" y="64" width="600" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-im-x56">
                                        <rect key="frame" x="200" y="7" width="200" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="icE-tr-qGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-ub-pvd">
                                        <rect key="frame" x="0.0" y="7" width="200" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="SmC-4m-2Ol"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-Iv-rpi">
                                        <rect key="frame" x="400" y="8" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="79M-47-LZl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBW-Ss-end">
                                        <rect key="frame" x="243" y="39" width="115" height="3"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-Xr-oWW">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="42"/>
                                        <connections>
                                            <action selector="tabButtonPress:" destination="UcJ-G7-kI3" eventType="touchUpInside" id="k91-Vo-hsK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-mH-ifT">
                                        <rect key="frame" x="200" y="0.0" width="200" height="42"/>
                                        <connections>
                                            <action selector="tabButtonPress:" destination="UcJ-G7-kI3" eventType="touchUpInside" id="Ixl-lW-lht"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-8Q-EOC">
                                        <rect key="frame" x="400" y="0.0" width="200" height="42"/>
                                        <connections>
                                            <action selector="tabButtonPress:" destination="UcJ-G7-kI3" eventType="touchUpInside" id="GBm-yR-yhv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qtt-Xr-oWW" secondAttribute="bottom" id="3UN-Az-HC4"/>
                                    <constraint firstAttribute="trailing" secondItem="eGN-Iv-rpi" secondAttribute="trailing" id="CHG-Dl-pe5"/>
                                    <constraint firstAttribute="trailing" secondItem="5bv-8Q-EOC" secondAttribute="trailing" id="IYO-Ej-QUC"/>
                                    <constraint firstItem="Qtt-Xr-oWW" firstAttribute="leading" secondItem="8mb-T4-HlO" secondAttribute="leading" id="IpA-78-9zc"/>
                                    <constraint firstItem="qqa-im-x56" firstAttribute="leading" secondItem="CEM-ub-pvd" secondAttribute="trailing" id="LDa-Ax-W3H"/>
                                    <constraint firstItem="gfY-mH-ifT" firstAttribute="top" secondItem="8mb-T4-HlO" secondAttribute="top" id="LOC-bJ-U0X"/>
                                    <constraint firstItem="CEM-ub-pvd" firstAttribute="leading" secondItem="8mb-T4-HlO" secondAttribute="leading" id="QgZ-Zz-nxR"/>
                                    <constraint firstItem="qqa-im-x56" firstAttribute="centerY" secondItem="8mb-T4-HlO" secondAttribute="centerY" id="TCg-tz-Uhv"/>
                                    <constraint firstItem="5bv-8Q-EOC" firstAttribute="width" secondItem="Qtt-Xr-oWW" secondAttribute="width" id="VhY-SN-veF"/>
                                    <constraint firstItem="5bv-8Q-EOC" firstAttribute="top" secondItem="8mb-T4-HlO" secondAttribute="top" id="YCI-WX-vEF"/>
                                    <constraint firstItem="gfY-mH-ifT" firstAttribute="width" secondItem="Qtt-Xr-oWW" secondAttribute="width" id="Zw2-wG-eLO"/>
                                    <constraint firstAttribute="height" constant="42" id="aCY-yT-8Yu"/>
                                    <constraint firstItem="gfY-mH-ifT" firstAttribute="leading" secondItem="Qtt-Xr-oWW" secondAttribute="trailing" id="hqI-qJ-BUc"/>
                                    <constraint firstAttribute="bottom" secondItem="gfY-mH-ifT" secondAttribute="bottom" id="jtV-Sf-KfH"/>
                                    <constraint firstItem="5bv-8Q-EOC" firstAttribute="leading" secondItem="gfY-mH-ifT" secondAttribute="trailing" id="lCV-su-89z"/>
                                    <constraint firstItem="eGN-Iv-rpi" firstAttribute="leading" secondItem="qqa-im-x56" secondAttribute="trailing" id="lUG-nS-hhl"/>
                                    <constraint firstAttribute="bottom" secondItem="5bv-8Q-EOC" secondAttribute="bottom" id="m15-Mi-Oem"/>
                                    <constraint firstItem="eGN-Iv-rpi" firstAttribute="centerY" secondItem="8mb-T4-HlO" secondAttribute="centerY" constant="-1" id="mOa-kw-eE6"/>
                                    <constraint firstItem="qqa-im-x56" firstAttribute="width" secondItem="CEM-ub-pvd" secondAttribute="width" id="ndW-3k-kn3"/>
                                    <constraint firstItem="Qtt-Xr-oWW" firstAttribute="top" secondItem="8mb-T4-HlO" secondAttribute="top" id="oAn-uP-nmL"/>
                                    <constraint firstItem="CEM-ub-pvd" firstAttribute="centerY" secondItem="8mb-T4-HlO" secondAttribute="centerY" id="ytS-Yf-gnU"/>
                                    <constraint firstItem="eGN-Iv-rpi" firstAttribute="width" secondItem="CEM-ub-pvd" secondAttribute="width" id="zS1-Fl-HuM"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-Nj-Rqj">
                                <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                                <connections>
                                    <segue destination="tUE-51-RpT" kind="embed" id="vwP-4L-9FN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rvg-Nj-Rqj" firstAttribute="top" secondItem="8mb-T4-HlO" secondAttribute="bottom" id="4Fu-JX-HFx"/>
                            <constraint firstItem="S5b-Ye-HgQ" firstAttribute="top" secondItem="8mb-T4-HlO" secondAttribute="bottom" id="9Dh-Pc-IGc"/>
                            <constraint firstAttribute="trailing" secondItem="Rvg-Nj-Rqj" secondAttribute="trailing" id="MXa-fx-Mfa"/>
                            <constraint firstAttribute="trailing" secondItem="8mb-T4-HlO" secondAttribute="trailing" id="Mhe-UN-MAd"/>
                            <constraint firstItem="8mb-T4-HlO" firstAttribute="leading" secondItem="TbR-ZT-Sew" secondAttribute="leading" id="Pfc-xF-o7f"/>
                            <constraint firstItem="SSk-Cx-D4i" firstAttribute="leading" secondItem="TbR-ZT-Sew" secondAttribute="leading" id="QMV-7g-KFd"/>
                            <constraint firstItem="qH7-s8-MZl" firstAttribute="top" secondItem="Rvg-Nj-Rqj" secondAttribute="bottom" id="div-mT-xfv"/>
                            <constraint firstItem="S5b-Ye-HgQ" firstAttribute="leading" secondItem="TbR-ZT-Sew" secondAttribute="leading" id="eAl-lW-ODd"/>
                            <constraint firstAttribute="trailing" secondItem="SSk-Cx-D4i" secondAttribute="trailing" id="hq3-Xp-RV7"/>
                            <constraint firstItem="qH7-s8-MZl" firstAttribute="top" secondItem="SSk-Cx-D4i" secondAttribute="bottom" id="k2Y-kk-MQg"/>
                            <constraint firstItem="SSk-Cx-D4i" firstAttribute="top" secondItem="8mb-T4-HlO" secondAttribute="bottom" id="mlh-jd-BuW"/>
                            <constraint firstItem="Rvg-Nj-Rqj" firstAttribute="leading" secondItem="TbR-ZT-Sew" secondAttribute="leading" id="okh-ae-dbk"/>
                            <constraint firstItem="qH7-s8-MZl" firstAttribute="top" secondItem="S5b-Ye-HgQ" secondAttribute="bottom" id="p0G-3C-Hhe"/>
                            <constraint firstItem="8mb-T4-HlO" firstAttribute="top" secondItem="Sa7-mb-Wzd" secondAttribute="bottom" id="qSR-Dt-3CV"/>
                            <constraint firstAttribute="trailing" secondItem="S5b-Ye-HgQ" secondAttribute="trailing" id="zZj-3F-5PI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CRANBROOK" id="ahX-4g-pal">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="cjL-Ak-R2G">
                            <connections>
                                <action selector="logout:" destination="UcJ-G7-kI3" id="bUf-BO-9eg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignmentsContainerView" destination="SSk-Cx-D4i" id="ti6-5A-mOW"/>
                        <outlet property="assignmentsTabLabel" destination="qqa-im-x56" id="8Rl-6D-tQ0"/>
                        <outlet property="classesTabLabel" destination="CEM-ub-pvd" id="hVF-bn-uA0"/>
                        <outlet property="classesViewContainer" destination="Rvg-Nj-Rqj" id="Ihm-KE-7Zo"/>
                        <outlet property="logoutButton" destination="cjL-Ak-R2G" id="LmH-1X-WT3"/>
                        <outlet property="searchContainerView" destination="S5b-Ye-HgQ" id="efS-qz-bV3"/>
                        <outlet property="searchTabLabel" destination="eGN-Iv-rpi" id="bmA-j1-iu4"/>
                        <outlet property="tabIndicationView" destination="BBW-Ss-end" id="0Ap-gF-bcV"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout_segue" modalTransitionStyle="crossDissolve" id="Xqp-fM-tlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE8-jN-6Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1S-7g-zdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mIp-Sa-e7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EqA-rf-d8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VD3-Kz-48z" kind="relationship" relationship="rootViewController" id="v5V-oH-k1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgz-NP-qXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3444" y="-1622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaP-96-OSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhv-cY-TqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7UR-WM-Axu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UcJ-G7-kI3" kind="relationship" relationship="rootViewController" id="qzm-QB-HBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrx-4q-Xfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="-883"/>
        </scene>
        <!--Classes View Controller-->
        <scene sceneID="8cc-NJ-L7n">
            <objects>
                <viewController storyboardIdentifier="classes_tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tUE-51-RpT" customClass="ClassesViewController" customModule="Cranbrook_Kingswood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNu-Dn-nze"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qt-Wp-bgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ey-FQ-BY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kC-cI-eeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-146"/>
        </scene>
        <!--Directory Search View Controller-->
        <scene sceneID="4Ux-ws-wmV">
            <objects>
                <viewController storyboardIdentifier="search_tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U0p-sd-yg3" customClass="DirectorySearchViewController" customModule="Cranbrook_Kingswood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlC-O9-r2k"/>
                        <viewControllerLayoutGuide type="bottom" id="7ou-UY-4at"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74t-Pb-wIu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npK-xa-ZBU">
                                <rect key="frame" x="0.0" y="-1" width="600" height="67"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search the Cranbrook directory" translatesAutoresizingMaskIntoConstraints="NO" id="HvD-eG-TOd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JEO-S2-hHF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="nGo-DG-gok"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="U0p-sd-yg3" id="nsc-m1-eaO"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alumni" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-C4-xdQ">
                                        <rect key="frame" x="390" y="41" width="180" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Wpg-bM-7kC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-yd-Nxb">
                                        <rect key="frame" x="210" y="41" width="180" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="B6i-vJ-u3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-4b-Bwp">
                                        <rect key="frame" x="243" y="65" width="115" height="2"/>
                                        <color key="backgroundColor" red="0.28627450980392155" green="0.70588235294117641" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-0N-2R6">
                                        <rect key="frame" x="30" y="41" width="180" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="XMU-1E-tUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-IK-kfb">
                                        <rect key="frame" x="390" y="41" width="180" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="VOS-S0-5nK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <connections>
                                            <action selector="directoryTabPressed:" destination="U0p-sd-yg3" eventType="touchUpInside" id="yRT-99-FGx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-tQ-g6A">
                                        <rect key="frame" x="210" y="41" width="180" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="LmC-02-6Lw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <connections>
                                            <action selector="directoryTabPressed:" destination="U0p-sd-yg3" eventType="touchUpInside" id="hcW-vD-SDo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-yS-32S">
                                        <rect key="frame" x="30" y="41" width="180" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="yjG-sK-MHc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <connections>
                                            <action selector="directoryTabPressed:" destination="U0p-sd-yg3" eventType="touchUpInside" id="CCD-NK-fpS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vLD-yd-Nxb" firstAttribute="width" secondItem="1Nb-0N-2R6" secondAttribute="width" id="7EK-XE-MWe"/>
                                    <constraint firstAttribute="trailing" secondItem="mpq-C4-xdQ" secondAttribute="trailing" constant="30" id="8Ed-Av-Ou7"/>
                                    <constraint firstItem="mpq-C4-xdQ" firstAttribute="top" secondItem="npK-xa-ZBU" secondAttribute="top" constant="41" id="9c6-tK-58c"/>
                                    <constraint firstItem="vLD-yd-Nxb" firstAttribute="leading" secondItem="L1r-yS-32S" secondAttribute="trailing" id="E1M-kE-mz7"/>
                                    <constraint firstItem="HvD-eG-TOd" firstAttribute="top" secondItem="npK-xa-ZBU" secondAttribute="top" id="ENs-rC-AoD"/>
                                    <constraint firstItem="jOl-tQ-g6A" firstAttribute="leading" secondItem="L1r-yS-32S" secondAttribute="trailing" id="FDz-8O-p7b"/>
                                    <constraint firstItem="L1r-yS-32S" firstAttribute="top" secondItem="npK-xa-ZBU" secondAttribute="top" constant="41" id="GHC-sX-TuN"/>
                                    <constraint firstItem="mpq-C4-xdQ" firstAttribute="leading" secondItem="jOl-tQ-g6A" secondAttribute="trailing" id="ItJ-Ky-vMV"/>
                                    <constraint firstItem="jOl-tQ-g6A" firstAttribute="width" secondItem="1Nb-0N-2R6" secondAttribute="width" id="Kbk-qy-fdw"/>
                                    <constraint firstItem="1Nb-0N-2R6" firstAttribute="leading" secondItem="npK-xa-ZBU" secondAttribute="leading" constant="30" id="MDG-wc-hqR"/>
                                    <constraint firstItem="Cln-IK-kfb" firstAttribute="leading" secondItem="jOl-tQ-g6A" secondAttribute="trailing" id="Ruf-TP-lB1"/>
                                    <constraint firstItem="jOl-tQ-g6A" firstAttribute="top" secondItem="npK-xa-ZBU" secondAttribute="top" constant="41" id="Tqc-k9-8fp"/>
                                    <constraint firstItem="1Nb-0N-2R6" firstAttribute="top" secondItem="npK-xa-ZBU" secondAttribute="top" constant="41" id="Y95-Zo-Der"/>
                                    <constraint firstItem="Cln-IK-kfb" firstAttribute="top" secondItem="npK-xa-ZBU" secondAttribute="top" constant="41" id="bZo-VZ-C7c"/>
                                    <constraint firstItem="HvD-eG-TOd" firstAttribute="leading" secondItem="npK-xa-ZBU" secondAttribute="leading" id="eWt-nW-3LE"/>
                                    <constraint firstItem="L1r-yS-32S" firstAttribute="leading" secondItem="npK-xa-ZBU" secondAttribute="leading" constant="30" id="hdi-zo-fyb"/>
                                    <constraint firstAttribute="trailing" secondItem="HvD-eG-TOd" secondAttribute="trailing" id="kk5-bW-WaA"/>
                                    <constraint firstItem="jOl-tQ-g6A" firstAttribute="leading" secondItem="1Nb-0N-2R6" secondAttribute="trailing" id="lGF-TB-UdV"/>
                                    <constraint firstItem="vLD-yd-Nxb" firstAttribute="top" secondItem="npK-xa-ZBU" secondAttribute="top" constant="41" id="lWf-pS-XRX"/>
                                    <constraint firstAttribute="height" constant="67" id="omA-vS-8ML"/>
                                    <constraint firstItem="Cln-IK-kfb" firstAttribute="leading" secondItem="vLD-yd-Nxb" secondAttribute="trailing" id="pRf-JX-xM4"/>
                                    <constraint firstAttribute="trailing" secondItem="Cln-IK-kfb" secondAttribute="trailing" constant="30" id="pei-vi-iGy"/>
                                    <constraint firstItem="L1r-yS-32S" firstAttribute="width" secondItem="1Nb-0N-2R6" secondAttribute="width" id="uOK-vI-7xH"/>
                                    <constraint firstItem="mpq-C4-xdQ" firstAttribute="width" secondItem="1Nb-0N-2R6" secondAttribute="width" id="vpX-u1-PLt"/>
                                    <constraint firstItem="Cln-IK-kfb" firstAttribute="width" secondItem="1Nb-0N-2R6" secondAttribute="width" id="wax-ih-MKv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-Rp-376">
                                <rect key="frame" x="0.0" y="42" width="600" height="3"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="MzU-A4-nS8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-tl-Jyk">
                                <rect key="frame" x="0.0" y="68" width="600" height="426"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RUQ-Ac-AHf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search_cell" rowHeight="90" id="tY0-gl-5L3" customClass="SearchResultTableViewCell" customModule="Cranbrook_Kingswood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tY0-gl-5L3" id="3M5-Wf-ivY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-JA-BpZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sJ-OX-z6R">
                                                            <rect key="frame" x="11" y="0.0" width="578" height="76"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="53S-fc-nzv">
                                                                    <rect key="frame" x="21" y="13" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="rNe-JB-jbT"/>
                                                                        <constraint firstAttribute="width" constant="50" id="yYs-s5-ocS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stefan DeClerck Stefan DeClerck Stefan DeClerck Stefan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG9-Y9-DcV">
                                                                    <rect key="frame" x="87" y="13" width="451" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="nw7-Bu-tfm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.2156862745" green="0.25490196079999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stefan DeClerck Stefan DeClerck Stefan DeClerck Stefan De" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-Eg-R2r">
                                                                    <rect key="frame" x="88" y="36" width="450" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="4TA-9H-NDX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.59999999999999998" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="detail_indication_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="br8-K4-Uff">
                                                                    <rect key="frame" x="554" y="24" width="9" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="9" id="Mxf-IO-03O"/>
                                                                        <constraint firstAttribute="height" constant="28" id="dBD-vv-s4u"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="br8-K4-Uff" firstAttribute="centerY" secondItem="3sJ-OX-z6R" secondAttribute="centerY" id="5xq-7Y-Q0D"/>
                                                                <constraint firstAttribute="trailing" secondItem="kG9-Y9-DcV" secondAttribute="trailing" constant="40" id="Ifr-CG-7SL"/>
                                                                <constraint firstItem="VLm-Eg-R2r" firstAttribute="top" secondItem="3sJ-OX-z6R" secondAttribute="top" constant="36" id="Oxa-gu-yHH"/>
                                                                <constraint firstAttribute="trailing" secondItem="VLm-Eg-R2r" secondAttribute="trailing" constant="40" id="P8x-eP-lJl"/>
                                                                <constraint firstItem="53S-fc-nzv" firstAttribute="top" secondItem="3sJ-OX-z6R" secondAttribute="top" constant="13" id="Uv4-eE-i4O"/>
                                                                <constraint firstItem="53S-fc-nzv" firstAttribute="leading" secondItem="3sJ-OX-z6R" secondAttribute="leading" constant="21" id="eQw-eF-xOt"/>
                                                                <constraint firstItem="kG9-Y9-DcV" firstAttribute="leading" secondItem="53S-fc-nzv" secondAttribute="trailing" constant="16" id="fAz-ea-CVN"/>
                                                                <constraint firstAttribute="height" constant="76" id="hDB-xU-qfF"/>
                                                                <constraint firstItem="VLm-Eg-R2r" firstAttribute="leading" secondItem="53S-fc-nzv" secondAttribute="trailing" constant="17" id="l5c-et-Yvy"/>
                                                                <constraint firstItem="kG9-Y9-DcV" firstAttribute="top" secondItem="3sJ-OX-z6R" secondAttribute="top" constant="13" id="odb-vu-Vmw"/>
                                                                <constraint firstAttribute="trailing" secondItem="br8-K4-Uff" secondAttribute="trailing" constant="15" id="rVI-4o-3jD"/>
                                                                <constraint firstAttribute="bottom" secondItem="53S-fc-nzv" secondAttribute="bottom" constant="13" id="yFL-4D-kgW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3sJ-OX-z6R" secondAttribute="trailing" constant="11" id="Dn1-op-sTH"/>
                                                        <constraint firstItem="3sJ-OX-z6R" firstAttribute="top" secondItem="vA0-JA-BpZ" secondAttribute="top" id="OcA-3O-wxy"/>
                                                        <constraint firstItem="3sJ-OX-z6R" firstAttribute="leading" secondItem="vA0-JA-BpZ" secondAttribute="leading" constant="11" id="t5R-b3-xaM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vA0-JA-BpZ" secondAttribute="bottom" id="8i8-Vg-2bZ"/>
                                                <constraint firstItem="vA0-JA-BpZ" firstAttribute="leading" secondItem="3M5-Wf-ivY" secondAttribute="leading" id="Tun-X7-Pes"/>
                                                <constraint firstAttribute="trailing" secondItem="vA0-JA-BpZ" secondAttribute="trailing" id="dQq-fO-z5M"/>
                                                <constraint firstItem="vA0-JA-BpZ" firstAttribute="top" secondItem="3M5-Wf-ivY" secondAttribute="top" id="uqn-Sd-kAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellContentView" destination="3sJ-OX-z6R" id="FFu-nQ-V6Z"/>
                                            <outlet property="detailLabel" destination="VLm-Eg-R2r" id="qXI-4I-sWr"/>
                                            <outlet property="profileImageView" destination="53S-fc-nzv" id="lYY-Jm-20I"/>
                                            <outlet property="titleLabel" destination="kG9-Y9-DcV" id="SDP-2f-hTw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U0p-sd-yg3" id="RII-9F-WJz"/>
                                    <outlet property="delegate" destination="U0p-sd-yg3" id="Jqa-Jh-cPE"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="table_view_shadow_2px" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-x0-lye">
                                <rect key="frame" x="-75" y="65" width="750" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="98p-KK-M8C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="npK-xa-ZBU" firstAttribute="top" secondItem="MlC-O9-r2k" secondAttribute="bottom" constant="-1" id="1qy-NI-iVo"/>
                            <constraint firstAttribute="trailing" secondItem="3DB-Rp-376" secondAttribute="trailing" id="4iB-0N-zc8"/>
                            <constraint firstItem="ZPJ-x0-lye" firstAttribute="top" secondItem="3DB-Rp-376" secondAttribute="bottom" constant="20" id="7RX-wN-Dbm"/>
                            <constraint firstItem="3DB-Rp-376" firstAttribute="leading" secondItem="74t-Pb-wIu" secondAttribute="leading" id="7uA-rd-qph"/>
                            <constraint firstItem="7ou-UY-4at" firstAttribute="top" secondItem="DaB-tl-Jyk" secondAttribute="bottom" id="Cq0-79-Trh"/>
                            <constraint firstItem="ZPJ-x0-lye" firstAttribute="centerX" secondItem="74t-Pb-wIu" secondAttribute="centerX" id="EQo-Nr-SNy"/>
                            <constraint firstAttribute="trailing" secondItem="npK-xa-ZBU" secondAttribute="trailing" id="Jtc-4W-4Vc"/>
                            <constraint firstItem="3DB-Rp-376" firstAttribute="top" secondItem="MlC-O9-r2k" secondAttribute="bottom" constant="42" id="Rrs-ti-aEB"/>
                            <constraint firstItem="npK-xa-ZBU" firstAttribute="leading" secondItem="74t-Pb-wIu" secondAttribute="leading" id="nDW-mS-Ctt"/>
                            <constraint firstAttribute="trailing" secondItem="DaB-tl-Jyk" secondAttribute="trailing" id="sPB-tA-XTX"/>
                            <constraint firstItem="DaB-tl-Jyk" firstAttribute="top" secondItem="npK-xa-ZBU" secondAttribute="bottom" constant="2" id="sff-z8-jBX"/>
                            <constraint firstItem="DaB-tl-Jyk" firstAttribute="leading" secondItem="74t-Pb-wIu" secondAttribute="leading" id="xML-91-oZd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="alumniTabButton" destination="Cln-IK-kfb" id="s1w-yp-Bfw"/>
                        <outlet property="alumniTabLabel" destination="mpq-C4-xdQ" id="vyG-pQ-tUh"/>
                        <outlet property="directorySearchBar" destination="HvD-eG-TOd" id="9dN-rn-5eg"/>
                        <outlet property="facultyTabButton" destination="L1r-yS-32S" id="OeW-bh-gW7"/>
                        <outlet property="facultyTabLabel" destination="1Nb-0N-2R6" id="3qn-Dt-EKu"/>
                        <outlet property="searchTabView" destination="npK-xa-ZBU" id="vJI-wv-jeb"/>
                        <outlet property="studentsTabButton" destination="jOl-tQ-g6A" id="Xgd-IO-yDt"/>
                        <outlet property="studentsTabLabel" destination="vLD-yd-Nxb" id="n8L-Qr-oy7"/>
                        <outlet property="tabIndicationView" destination="VdJ-4b-Bwp" id="7mX-BD-kPn"/>
                        <outlet property="tableView" destination="DaB-tl-Jyk" id="Rcv-ay-AH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiJ-up-E3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-146"/>
        </scene>
        <!--Assignments View Controller-->
        <scene sceneID="aBp-tV-HxZ">
            <objects>
                <viewController id="Ew4-Mq-n3v" customClass="AssignmentsViewController" customModule="Cranbrook_Kingswood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0g-b9-AEg"/>
                        <viewControllerLayoutGuide type="bottom" id="ou3-0Z-gGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1n-UW-EgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="table_view_shadow_2px" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-9O-TbI">
                                <rect key="frame" x="-75" y="36" width="750" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="750" id="FK0-Se-LhD"/>
                                    <constraint firstAttribute="height" constant="6" id="Gbj-je-h76"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-Bo-vuO" customClass="AKPickerView" customModule="Cranbrook_Kingswood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="rj3-D0-nUp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ksb-Bo-vuO" firstAttribute="top" secondItem="s0g-b9-AEg" secondAttribute="bottom" id="BGp-31-mxd"/>
                            <constraint firstItem="ksb-Bo-vuO" firstAttribute="leading" secondItem="j1n-UW-EgB" secondAttribute="leading" id="KfP-4h-YO7"/>
                            <constraint firstItem="lO7-9O-TbI" firstAttribute="top" secondItem="s0g-b9-AEg" secondAttribute="bottom" constant="36" id="ObN-rT-Vgu"/>
                            <constraint firstItem="lO7-9O-TbI" firstAttribute="centerX" secondItem="j1n-UW-EgB" secondAttribute="centerX" id="isd-DT-NGm"/>
                            <constraint firstAttribute="trailing" secondItem="ksb-Bo-vuO" secondAttribute="trailing" id="my7-N0-e20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="ksb-Bo-vuO" id="CID-VS-est"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMl-S2-r3E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_user_icon" width="58" height="58"/>
        <image name="detail_indication_arrow" width="78" height="219"/>
        <image name="table_view_shadow_2px" width="750" height="6"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="twR-EM-b5c"/>
    </inferredMetricsTieBreakers>
</document>
