<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignment_cell" rowHeight="157" id="ALd-LR-nlz" customClass="AssignmentTableViewCell" customModule="Cranbrook_Kingswood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALd-LR-nlz" id="VNi-HY-NvN">
                <frame key="frameInset" width="414" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="567-J4-vra" customClass="ShadowView" customModule="Cranbrook_Kingswood" customModuleProvider="target">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Stefan DeClerck Stefan DeClerck Stefan DeClerck Stef" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccg-gj-TJk">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.1647058824" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Stefan DeClerck Stefan DeClerck Stefan DeClerck Stefan DeClerck Stefan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-6V-9hY">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-sg-AVf">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-6k-agm">
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xZ5-qD-RaN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBf-kv-nHT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="291-4H-2H6"/>
                                            <constraint firstAttribute="width" constant="41" id="nSA-9O-MJl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4X-fF-gPK">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deN-hk-5Bv">
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eyy-OW-Lkq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-2C-CJC">
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="lDV-vI-mTg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Completed">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="completedButtonPressed:" destination="ALd-LR-nlz" eventType="touchUpInside" id="KcS-qe-2s7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-PV-TcG">
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="1Qo-ox-V2I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="To Do">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="toDoButtonPressed:" destination="ALd-LR-nlz" eventType="touchUpInside" id="gla-Ud-JGv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-sA-mtp">
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="71G-JD-ihK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="In Progress">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inProgressButtonPressed:" destination="ALd-LR-nlz" eventType="touchUpInside" id="vF7-PP-G4g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WSM-PV-TcG" secondAttribute="bottom" constant="6" id="3Ht-K0-BRc"/>
                                            <constraint firstAttribute="height" constant="40" id="5AP-th-Mx9"/>
                                            <constraint firstItem="WSM-PV-TcG" firstAttribute="top" secondItem="deN-hk-5Bv" secondAttribute="bottom" constant="5" id="6hd-lj-ECs"/>
                                            <constraint firstItem="1vF-2C-CJC" firstAttribute="width" secondItem="WSM-PV-TcG" secondAttribute="width" id="8UH-rU-Zcd"/>
                                            <constraint firstItem="JRB-sA-mtp" firstAttribute="height" secondItem="WSM-PV-TcG" secondAttribute="height" id="HLe-Dn-Tny"/>
                                            <constraint firstItem="JRB-sA-mtp" firstAttribute="top" secondItem="deN-hk-5Bv" secondAttribute="bottom" constant="5" id="Hiz-OQ-l2A"/>
                                            <constraint firstItem="WSM-PV-TcG" firstAttribute="leading" secondItem="Z4X-fF-gPK" secondAttribute="leading" constant="11" id="I1z-jJ-3S9"/>
                                            <constraint firstItem="deN-hk-5Bv" firstAttribute="top" secondItem="Z4X-fF-gPK" secondAttribute="top" id="P2Z-8Y-mak"/>
                                            <constraint firstAttribute="bottom" secondItem="1vF-2C-CJC" secondAttribute="bottom" constant="6" id="Ppe-ow-vGp"/>
                                            <constraint firstItem="1vF-2C-CJC" firstAttribute="height" secondItem="WSM-PV-TcG" secondAttribute="height" id="R07-Zk-DIR"/>
                                            <constraint firstItem="JRB-sA-mtp" firstAttribute="width" secondItem="WSM-PV-TcG" secondAttribute="width" id="RxP-ye-R4l"/>
                                            <constraint firstItem="1vF-2C-CJC" firstAttribute="top" secondItem="deN-hk-5Bv" secondAttribute="bottom" constant="5" id="WbI-XR-667"/>
                                            <constraint firstAttribute="trailing" secondItem="deN-hk-5Bv" secondAttribute="trailing" id="Yaq-KY-ZUs"/>
                                            <constraint firstAttribute="trailing" secondItem="1vF-2C-CJC" secondAttribute="trailing" constant="12" id="Ytg-d3-eDg"/>
                                            <constraint firstItem="deN-hk-5Bv" firstAttribute="leading" secondItem="Z4X-fF-gPK" secondAttribute="leading" id="acH-8i-yd1"/>
                                            <constraint firstAttribute="bottom" secondItem="JRB-sA-mtp" secondAttribute="bottom" constant="6" id="t6U-E0-sIo"/>
                                            <constraint firstItem="JRB-sA-mtp" firstAttribute="leading" secondItem="WSM-PV-TcG" secondAttribute="trailing" constant="26" id="tYL-ow-e2n"/>
                                            <constraint firstItem="1vF-2C-CJC" firstAttribute="leading" secondItem="JRB-sA-mtp" secondAttribute="trailing" constant="26" id="zlN-UI-aLH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-Pj-mKd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="BkS-1h-Dcm"/>
                                            <constraint firstAttribute="width" constant="188" id="Rmk-65-Xbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.08235294118" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zBf-kv-nHT" firstAttribute="top" secondItem="JwR-6k-agm" secondAttribute="bottom" constant="7" id="2Zd-oz-GCm"/>
                                    <constraint firstAttribute="trailing" secondItem="JwR-6k-agm" secondAttribute="trailing" id="2dv-ee-DiI"/>
                                    <constraint firstItem="Z4X-fF-gPK" firstAttribute="top" secondItem="vB9-Pj-mKd" secondAttribute="bottom" constant="7" id="3kR-k1-e5F"/>
                                    <constraint firstItem="JwR-6k-agm" firstAttribute="leading" secondItem="nxx-sg-AVf" secondAttribute="leading" id="9ie-7x-p5o"/>
                                    <constraint firstItem="zBf-kv-nHT" firstAttribute="leading" secondItem="nxx-sg-AVf" secondAttribute="leading" constant="17" id="FMW-Pn-5bP"/>
                                    <constraint firstItem="JwR-6k-agm" firstAttribute="top" secondItem="nxx-sg-AVf" secondAttribute="top" id="HO7-hm-4SJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Z4X-fF-gPK" secondAttribute="bottom" id="KDe-0d-E5N"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4X-fF-gPK" secondAttribute="trailing" id="eLM-15-RBY"/>
                                    <constraint firstAttribute="trailing" secondItem="vB9-Pj-mKd" secondAttribute="trailing" constant="17" id="gTF-y2-OHV"/>
                                    <constraint firstItem="Z4X-fF-gPK" firstAttribute="top" secondItem="vB9-Pj-mKd" secondAttribute="bottom" constant="7" id="ib5-zi-JaU"/>
                                    <constraint firstItem="Z4X-fF-gPK" firstAttribute="top" secondItem="zBf-kv-nHT" secondAttribute="bottom" constant="7" id="npy-as-CYe"/>
                                    <constraint firstItem="Z4X-fF-gPK" firstAttribute="leading" secondItem="nxx-sg-AVf" secondAttribute="leading" id="yAJ-yo-zJ7"/>
                                    <constraint firstItem="vB9-Pj-mKd" firstAttribute="top" secondItem="JwR-6k-agm" secondAttribute="bottom" constant="7" id="zLE-hc-2ZN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.52477964740000005" green="0.52477964740000005" blue="0.52477964740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nxx-sg-AVf" secondAttribute="trailing" id="1WH-E4-LNR"/>
                            <constraint firstAttribute="bottom" secondItem="nxx-sg-AVf" secondAttribute="bottom" id="BD2-Yh-sJY"/>
                            <constraint firstAttribute="trailing" secondItem="tlW-6V-9hY" secondAttribute="trailing" constant="8" id="DzS-Sz-6ch"/>
                            <constraint firstItem="nxx-sg-AVf" firstAttribute="top" secondItem="tlW-6V-9hY" secondAttribute="bottom" constant="6" id="EWJ-Dh-GRS"/>
                            <constraint firstItem="Ccg-gj-TJk" firstAttribute="top" secondItem="567-J4-vra" secondAttribute="top" constant="7" id="GrN-6Q-mUd"/>
                            <constraint firstItem="tlW-6V-9hY" firstAttribute="top" secondItem="Ccg-gj-TJk" secondAttribute="bottom" id="K1R-Qq-nxo"/>
                            <constraint firstAttribute="trailing" secondItem="Ccg-gj-TJk" secondAttribute="trailing" constant="8" id="REc-xd-zC8"/>
                            <constraint firstItem="Ccg-gj-TJk" firstAttribute="top" secondItem="567-J4-vra" secondAttribute="top" constant="7" id="RWX-pg-1ms"/>
                            <constraint firstItem="nxx-sg-AVf" firstAttribute="top" secondItem="tlW-6V-9hY" secondAttribute="bottom" constant="6" id="WvN-1v-8Ja"/>
                            <constraint firstItem="nxx-sg-AVf" firstAttribute="leading" secondItem="567-J4-vra" secondAttribute="leading" id="ZRj-lN-WoP"/>
                            <constraint firstItem="tlW-6V-9hY" firstAttribute="top" secondItem="Ccg-gj-TJk" secondAttribute="bottom" id="d4x-8F-gR8"/>
                            <constraint firstAttribute="bottom" secondItem="nxx-sg-AVf" secondAttribute="bottom" id="faw-ed-7PS"/>
                            <constraint firstItem="tlW-6V-9hY" firstAttribute="leading" secondItem="567-J4-vra" secondAttribute="leading" constant="15" id="gD7-Iq-LZn"/>
                            <constraint firstItem="nxx-sg-AVf" firstAttribute="top" secondItem="tlW-6V-9hY" secondAttribute="bottom" constant="6" id="mho-fT-73J"/>
                            <constraint firstItem="tlW-6V-9hY" firstAttribute="top" secondItem="Ccg-gj-TJk" secondAttribute="bottom" id="t9u-Zx-7Fd"/>
                            <constraint firstItem="Ccg-gj-TJk" firstAttribute="leading" secondItem="567-J4-vra" secondAttribute="leading" constant="14" id="zfk-kl-5Gw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.52477964740000005" green="0.52477964740000005" blue="0.52477964740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="567-J4-vra" secondAttribute="bottom" constant="13.5" id="Aai-qz-PYQ"/>
                    <constraint firstAttribute="trailing" secondItem="567-J4-vra" secondAttribute="trailing" id="GOY-bE-Ses"/>
                    <constraint firstItem="567-J4-vra" firstAttribute="centerX" secondItem="VNi-HY-NvN" secondAttribute="centerX" id="L2T-if-7mc"/>
                    <constraint firstItem="567-J4-vra" firstAttribute="leading" secondItem="VNi-HY-NvN" secondAttribute="leading" id="Wgg-y4-0pQ"/>
                    <constraint firstItem="567-J4-vra" firstAttribute="top" secondItem="VNi-HY-NvN" secondAttribute="top" id="gqS-Z1-s1A"/>
                    <constraint firstItem="567-J4-vra" firstAttribute="top" secondItem="VNi-HY-NvN" secondAttribute="top" id="hHg-cv-dX2"/>
                    <constraint firstItem="567-J4-vra" firstAttribute="leading" secondItem="VNi-HY-NvN" secondAttribute="leadingMargin" constant="-8" id="rD8-lj-tBi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="assignmentClassLabel" destination="tlW-6V-9hY" id="mJm-xL-Yhe"/>
                <outlet property="assignmentTitleLabel" destination="Ccg-gj-TJk" id="ggQ-li-u7F"/>
                <outlet property="assignmentTypeLabel" destination="vB9-Pj-mKd" id="Pf4-9D-Y5k"/>
                <outlet property="cellContentView" destination="567-J4-vra" id="ZNp-7N-nuq"/>
                <outlet property="completedButton" destination="1vF-2C-CJC" id="KJq-eS-EWY"/>
                <outlet property="inProgressButton" destination="JRB-sA-mtp" id="d4q-ef-7Qk"/>
                <outlet property="toDoButton" destination="WSM-PV-TcG" id="sv8-ld-Tw8"/>
            </connections>
            <point key="canvasLocation" x="33" y="106.5"/>
        </tableViewCell>
    </objects>
</document>
