<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classes_grade_book_cell" rowHeight="92" id="8yw-SP-Mz5" customClass="classGradeBookTableViewCell" customModule="Cranbrook_Kingswood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yw-SP-Mz5" id="dJM-4x-doS">
                <frame key="frameInset" width="375" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-Vf-UqI" customClass="ShadowView" customModule="Cranbrook_Kingswood" customModuleProvider="target">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Stefan DeClerck Stefan DeClerck Stefan DeClerck Stefan DeClerc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-m4-vft">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.1647058824" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qro-aT-Ddd">
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3V6-2p-uko"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-zf-m7j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="Jan-7a-Aoa"/>
                                    <constraint firstAttribute="width" constant="51" id="Jcu-ov-DbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000/1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-G5-0vJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XST-dI-9Vv"/>
                                    <constraint firstAttribute="width" constant="103" id="hbp-ot-AUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.08235294118" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bW-G5-0vJ" firstAttribute="top" secondItem="qro-aT-Ddd" secondAttribute="bottom" constant="6" id="9ey-bE-xhs"/>
                            <constraint firstAttribute="trailing" secondItem="3bW-G5-0vJ" secondAttribute="trailing" constant="17" id="Cjh-lt-9XU"/>
                            <constraint firstItem="qro-aT-Ddd" firstAttribute="top" secondItem="BoN-m4-vft" secondAttribute="bottom" constant="4" id="FnJ-Jt-y3A"/>
                            <constraint firstAttribute="bottom" secondItem="Zt1-zf-m7j" secondAttribute="bottom" constant="5.5" id="Oga-Le-NuM"/>
                            <constraint firstAttribute="bottom" secondItem="3bW-G5-0vJ" secondAttribute="bottom" constant="5" id="U1v-pE-zqI"/>
                            <constraint firstItem="BoN-m4-vft" firstAttribute="leading" secondItem="gj6-Vf-UqI" secondAttribute="leading" constant="18" id="VVb-6B-j0D"/>
                            <constraint firstItem="Zt1-zf-m7j" firstAttribute="leading" secondItem="gj6-Vf-UqI" secondAttribute="leading" constant="17" id="Y9W-SZ-M9C"/>
                            <constraint firstAttribute="trailing" secondItem="qro-aT-Ddd" secondAttribute="trailing" id="ekl-Ao-Jwm"/>
                            <constraint firstItem="qro-aT-Ddd" firstAttribute="top" secondItem="BoN-m4-vft" secondAttribute="bottom" constant="4" id="kJj-TG-gf3"/>
                            <constraint firstAttribute="trailing" secondItem="BoN-m4-vft" secondAttribute="trailing" constant="15" id="lUr-r8-b5n"/>
                            <constraint firstItem="BoN-m4-vft" firstAttribute="top" secondItem="gj6-Vf-UqI" secondAttribute="top" constant="7" id="tRR-Vc-wxW"/>
                            <constraint firstItem="Zt1-zf-m7j" firstAttribute="top" secondItem="qro-aT-Ddd" secondAttribute="bottom" constant="6" id="yed-Qm-yUU"/>
                            <constraint firstItem="qro-aT-Ddd" firstAttribute="leading" secondItem="gj6-Vf-UqI" secondAttribute="leading" id="zY1-Sn-Q6w"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gj6-Vf-UqI" firstAttribute="top" secondItem="dJM-4x-doS" secondAttribute="top" id="Gm7-3X-5tR"/>
                    <constraint firstAttribute="trailing" secondItem="gj6-Vf-UqI" secondAttribute="trailing" constant="11" id="Ott-m9-MnA"/>
                    <constraint firstAttribute="bottom" secondItem="gj6-Vf-UqI" secondAttribute="bottom" constant="14" id="pIp-bE-Psq"/>
                    <constraint firstItem="gj6-Vf-UqI" firstAttribute="leading" secondItem="dJM-4x-doS" secondAttribute="leading" constant="11" id="z9k-ng-w2O"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="gradeLabel" destination="3bW-G5-0vJ" id="qum-95-a0p"/>
                <outlet property="headerLabel" destination="BoN-m4-vft" id="ons-Dc-vF9"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="42"/>
        </tableViewCell>
    </objects>
</document>
